<html>
    <head>
        <meta name="description" content="Random Password generator app by santhosh S">
        <title>PassGen</title>
        <meta charset="UTF-8" /> 
        <meta name="viewport" content="width=device-width,  
                   initial-scale=1.0" /> 

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Password Generator</h1>
        <div class="generator">
            <div class="password">
                <input type="text" value="test"/>
                <button>copy</button>
            </div>
            <div class="range">
                <input type="range" min="4" 
                   max="24" value="8" /> 
            <span>8</span> 
            </div>
            <div class="options">
                <div class="option">
                    <label >
                        <input type="checkbox" 
                           id="lowercaseCb" checked /> 
                    <span>a-z</span>
                    </label>
                </div>
                <div class="option">
                    <label >
                        <input type="checkbox" 
                           id="uppercaseCb" checked /> 
                    <span>A-Z</span>
                    </label>
                </div>
                <div class="option">
                    <label >
                        <input type="checkbox" 
                           id="digitsCb" checked /> 
                    <span>0-9</span>
                    </label>
                </div>
                <div class="option">
                    <label >
                        <input type="checkbox" 
                           id="specialsCb" checked /> 
                    <span>!@#$%^&*</span>
                    </label>
                </div>
            </div>
        </div>
        <button class="generate"> 
            generate 
        </button> 
    </div> 
    <script src="script.js"></script>
    </body>
    <footer>
    &copy;Built By <a href="https://www.linkedin.com/in/santhoshsuresh05/">Santhosh S</a>
    </footer>
</html>
